<html>
    <head>
        <link href="css/home.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <h1>PID garden, a simulation by Noah Weiner</h1>

        <!--displays current info-->
        <div class="curr-data">
                Soil moisture (water content): <span id="moisture_val">0</span>%
                <br>
                Current error: <span id="error">0</span>
        </div>


        <!--
        <iframe src="garden.html" height="200" width="300" title="PID Garden Iframe"></iframe>-->

        <!--flexbox containing canvas and input options-->
        <div class="flex-container">
            <div>
                
                <canvas id="gardenCanvas" width="1080" height="1080" style="border:1px solid #d3d3d3;">
                    Your browser does not support the HTML5 canvas tag.
                </canvas>

                <!--interpolation demo-->
                <h2>Demo of pixel interpolation</h2>
                <canvas width=500 height=50 id="interpCanvas"></canvas><br>
                <div id="interpLength"></div>
            </div>

            
            <!--buttons and input text fields-->
            <div class="inputs">
                <button onclick="pidOnOffToggle()" id="onoffbtn">Turn on PID irrigation system</button>
                <button onclick="addWater(1)">Manually add water</button>
                <button onclick="addWater(-1)">Manually remove water</button>
                <br><br>

                <form action="">
                    <label for="desired">Desired moisture:</label><br>
                    <input type="text" id="desiredMoisture" name="desired" value="0">
                </form> 
                <br>

                <form action="">
                    <label for="desired">Kp:</label><br>
                    <input type="text" id="desiredP" name="desired" value="0.4">
                </form> 
                <br>

                <form action="">
                    <label for="desired">Ki:</label><br>
                    <input type="text" id="desiredI" name="desired" value="0.00001">
                </form> 

                <br>

                <form action="">
                    <label for="desired">Kd:</label><br>
                    <input type="text" id="desiredD" name="desired" value="0.2">
                </form> 
                <button onclick="setDesired()">Set</button>
                <br>

            </div>

        </div>
        <!--end flexbox-->

        <br>
        <h2>Demo of js animation</h2>
        <canvas id="fillTestCanvas" class="droplet-canvas" width=300 height=310></canvas>       

    </body>
    <script src="js/home.js"></script>
</html>




